{
  "name": "qwintly-codegen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.34.0",
    "fs": "^0.0.1-security",
    "zod": "^4.2.1",
    "zod-to-json-schema": "^3.25.0"
  }
}
